<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    
</head>
<style>
 #tab{
        height: auto;
        width: auto;
        display: block;
        margin: auto;
        background-color: aliceblue;
        box-shadow: 3px 2px 2px 3px #85899D;
    }
    #b1, #b2, #b3, #b4, #b5, #b6{
        margin-top: 2%;
        margin-left: 1%;
        margin-bottom: 2%;
    }

    a{
        font-weight: bolder;
        color: black;
        text-decoration: none;
    }
    /* shareble content */
   #foot{
        height: auto;
        width: 100%;
        margin: 0%;
        margin-bottom: -1%;
        margin-top: 4%;
       background-image: url(pey.png);
       background-size: cover;
        box-shadow: 3px 4px 4px;
    }
    #loc{
        height: 180px;
        width: 200px;
        border: 3px 2px 4px;
        background-image: url(location.png);
        background-repeat: no-repeat;
        background-size: cover;
    }
    #pab{
        background-image: url(abouts.png);
        background-repeat: no-repeat;
        background-size: cover;
        margin-left: 2%;
        height: 180px;
        width: 200px;
    }
    
    #chats{
        background-image: url(coniy.png);
        font-weight: bolder;
        text-align: center;
        background-repeat: no-repeat;
        background-size: cover;
        margin-left: 2%;
        height: 180px;
        width: 200px;
    }
    #ploc{
color: red;
font-weight: bolder;
    }
</style>
<body style="background-color: aliceblue; text-align: center;">

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    <script>
        function tea(){
            document.getElementById('bio').style.display = "block";
            document.getElementById('lis').style.display = "none";
        }
        function less(){
            document.getElementById('bio').style.display = "none";
            document.getElementById('lis').style.display = "block";
        }
        function ribbon(){
            document.getElementById('tab').style.display = "block";
            document.getElementById('ribb').style.display = "none";
        }
        function soon(){
          Swal.fire({
              icon:'warning',
              title:'NEW FEATURES',
              text:'are coming soon',
              footer:'&copy visionary tech. titans 2021'
          });
        }
    </script>
    <input type="button" onclick="ribbon()" value="|||" id="ribb" style="border: none; background-image: url(home.png); background-size: cover;">
    <h1 style="font-size: large; text-shadow: 2px 2px 3px #85899D; font-weight: bolder; margin:auto;">WELCOME TO FACULTY OF AGRICULTURAL SCIENCE</h1>
    
    <div id="tab">
        <a href="index.html"><input type="button" value="HOME" id="b1"></a>
        <a href="faculty.html"><input type="button" value="FACULTIES" id="b2"></a>
        <a href="contact.html"><input type="button" value="ABOUT US" id="b4"></a>
        <a href="https://www.google.com/maps/place/Yobe+state+University,+Damaturu/@11.677664,11.947289,14z/data=!4m6!3m5!1s0x110153aea731a8bd:0x778b5d1b3b2ae0a7!8m2!3d11.7398314!4d11.9615367!16s%2Fg%2F11b8t5lvnw?hl=en&entry=ttu&g_ep=EgoyMDI0MDkxOC4xIKXMDSoASAFQAw%3D%3D"><input type="button" value="LOCATION" id="b5"></a>
        <input type="button" onclick="soon()" value="CHAT WITH FRIENDS" id="b6">
        </div><br>
        <img src="agric.jpg" alt="image not founds" style="height: 100px; width: 270px; border-radius: 10px; margin: auto; box-shadow: 3px 3px 6px;">
        <p></p>
     
        <input type="button" onclick="tea()" value="AGRICULTURAL COURSES" id="lis" style="margin: auto; display: none;">
    <div id="bio" style="height: auto; width: 300px; background-color: aliceblue; box-shadow: 1px 1px 1px 1px #85899D; display: block; margin: auto; text-align: start;">
        <h5 style="text-align: center; font-weight: bolder;">LIST OF DEPARTMENTS TO STUDY IN FACULTY OF AGRICULTURAL SCIENCE</h5>
       
    <ol>
        <li>
        <a href="agee.html" ><input type="button" value="AGRIC ECONOMIC & EXTENSION" style="background-color: aliceblue; border: none; margin-top: 2%;">GO</a>
        </li>
        
        <li>
            <a href="animalscience.html"><input type="button" value="ANIMAL SCIENCE" style="background-color: aliceblue; border: none; margin-top: 8%;">GO</a>
        </li>
        <li>
            <a href="cropsci.html"><input type="button" value="CROP SCIENCE" style="background-color: aliceblue; border: none; margin-top: 8%;">GO</a>
        </li>
        <li>  
            <a href="fihery.html"><input type="button" value="FISHERY & AQUACULTURE" style="background-color: aliceblue; border: none; margin-top: 8%;">GO</a>
        </li>
        <li>
            <a href="forestry.html"><input type="button" value="FORESTRY & WILDLIFE MANAGEMENT" style="background-color: aliceblue; border: none;margin-top: 8%;">GO</a>
        </li>
        <li>
            <a href="hosticlture.html"><input type="button" value="HOSTICULTURE" style="background-color: aliceblue; border: none; margin-top: 8%;">GO</a>
        </li>
        <li>
            <a href="soilsci.html"><input type="button" value="SOIL SCIENCE" style="background-color: aliceblue; border: none; margin-top: 8%; ">GO</a>
        </li>
    </ol>
    <input type="button" onclick="less()" value="see less.." id="lee" style="margin-left: 2%; margin-bottom: 2%;">
    </div>
    <!-- shareble content -->
    <div id="foot">
        <p id="ploc">click the map below to open the entire university location</p>
    <a href="https://www.google.com/maps/place/Yobe+state+University,+Damaturu/@11.677664,11.947289,14z/data=!4m6!3m5!1s0x110153aea731a8bd:0x778b5d1b3b2ae0a7!8m2!3d11.7398314!4d11.9615367!16s%2Fg%2F11b8t5lvnw?hl=en&entry=ttu&g_ep=EgoyMDI0MDkxOC4xIKXMDSoASAFQAw%3D%3D" class="fa fa-map">
        
        <input type="button" value="LOCATIONS" id="loc" ></a> 
        
        <a href="contact.html"><input type="button" id="pab" ></a>

        <input type="button" onclick="soon()" value="WITH" id="chats" >
        <footer>&copy; visionary tech. titans 2021</footer>
        </div>
</body>
</html>