<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: #072e36;
    }
    div{
        float: left;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        
        margin: 1%;
    } 
    /* @media screen and(max-width: 500px) {
        body{
            background-color: aqua;
            float: left;
            margin: 1%;
        }
        
    } */
    #d1{
        height: auto;
        width: 200px;
        background-color: #0c7078;
        box-shadow: 2px 2px 4px;
    }
    #d2, #d3, #d4{
        margin-top: 1%;
        height: auto;
        width: 200px;
        text-align: center;
        background-color: #0c7078;
        box-shadow: 2px 2px 4px;
    }
    #d5{
        height: auto;
        width: 100%;
        margin-left: -1%;
        margin-top: -1%;
        background-color:  #0c7078;
        text-align: center;
        box-shadow: 2px 3px 4px;
    }
    #d6{
        height: auto;
        width: 100%;
        margin-left: -1%;
        margin-bottom: -1%;
        margin-top: 10%;
        background-color: #0c7078;
        text-align: center;
        


    }
    #img1, #img2, #img3, #img4{
        height: 150px;
        width: 150px;
        border-radius: 100px;
        margin-left: 6%;
        margin-top: 1%;
        box-shadow: 4px 4px 5px;
    }
    #img2{
        height: 150px;
        width: 150px;
        border-radius: 100px;
        margin-top: 1%;
        margin-left: 6%;
        box-shadow: 4px 4px 5px;
    }
    #h{
    color: black;
    text-align: center;
    text-shadow: 2px 2px 4px;
    font-size: large;
    font-weight: bolders;
    margin-top: 1%;
    }
    p{
    margin-top: -5%;
    margin-left: 1%;
    text-align: center;
    font-weight: bolder;
    }
    footer{
        margin-top: 3%;
        margin-left: 0%;
    }
    #just{
        justify-content: center;
        text-align: center;
        margin-top: 0%;
        color: aquamarine;
    }
    #vp1{
        justify-items: center;
        text-align: center;
        margin-top: 0%;
        color: aquamarine;
    }
    #hteam, #habout{
        font-weight: bolder;
        font-size: larger;
        text-shadow: 2px 3px 4px #072e36;
    }
    h2{
        font-weight: bolder;
        font-size: larger;
        text-shadow: 2px 3px 4px #072e36;
    }
    #vp1{
        font-weight: bolder;
        font-size: larger;
        text-shadow: 2px 3px 4px #072e36;
    }
    #pabout{
        margin: 0%;
        font-weight: bolder;
        color: aquamarine;
    }
</style>
<body>
    <div id="d5">
    <h2 id="hteam">OURS TEAM VISIONARY TECH. TITANS</h2><br>
    <p id="just">Meet the Brilliant Minds Shaping Tomorrow's Tech Landscape. Our diverse team of passionate innovators is at the forefront of technological evolution.
     From seasoned developers to visionary designers, our collective expertise drives the seamless integration of cutting-edge solutions.
     Together, we're not just building products; were shaping the future.
     Explore the faces behind the code and discover the driving force behind our commitment to excellence in every tech endeavor.</p>
    <div id="d1">
    <img src="teamom.png" alt="image not found!" id="img1">

        <h4 id="h">MUSTAPHA A_I</h4>

        <p>i am mustapha abubakar iliyasu front-end developer</p>
   <a href=" https://wa.me/2348102758144 "><input type="button" value="SEND_MESSAGE"></a>
    </div>
    <div id="d2">
        <img src="musty.png" alt="image not found!" id="img2"><br>
        <h4 id="h">MUSTAPHA M_Y</h4>
        <P>i am mustapha khalid yakubu back-end developer</P>
        <input type="button" value="SEND_MESSAGE">
    </div>
    <div id="d3">
        <img src="alaji.jpg" alt="image not found!" id="img3"><br>
        <h4 id="h">MUHAMMAD A_H</h4>
        <P>i am muhammad abubakar hussaini data-science</P>
        <input type="button" value="SEND_MESSAGE">
    </div>
    <div id="d4">
        <img src="adaya.jpg" alt="image not found!" id="img4"><br>
        <h4 id="h">ABDULMUDALLIB</h4>
        <P>i am abdulmudallib abubakar adaya </P>
        <input type="button" value="SEND_MESSAGE">
    </div>
    </div>
    <!-- <hr> -->

    <div id="d6">
        <h2 id="habout">ABOUT US</h2><br>
       <p id="pabout"> we are visionary technology titans VTT,  a tech company that specializes in cutting-edge technology and emerging tech. 
        Our vision is to create a safe and reliable ecosystem for bringing dreams to reality, making cutting-edge software,
         consulting other businesses, creating educational contents, developing open source projects for easy accessibility to other devs,
          researching about future technology and emerging technology, providing solutions to solving real-time problems and driving innovation.
         We are not just freelancers or app developers, but we are building a whole ecosystem for future and emerging technology.</p><br>
        <h2 id="vh2">OURS VISION</h2>
        <p id="vp1">Keeping up with the trend is crucial. All these key points have deeper meanings, but we have summarized them here for simplicity.
           We are looking to make a change and also impact. Trust us, we have a broad vision and one of our goals is to train a minimum of 1 million people.
           We are leveraging the power of Al to achieve this. Although we have different areas of expertise, we are always learning new things and improving ourselves because learning never stops.
           To achieve our vision, we will focus on six key points that fit in all sectors of technology and emerging tech:</p><br>
    

        <footer>&copy; visionary tech. titans 2021</footer>
    </div>

</body>
</html>