<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
form{
    height: auto;
    width: 350px;
    border-radius: 15px;
   background-color:#0c7078;
   box-shadow: 3px 3px 4px;
    margin-left: 5%;
    margin-top: 12%;
}
#twi{
    height: 30px;
    width: 22px;
    margin-top: 0%;
    margin-left:10%;
    margin-bottom: -15px;
    border-radius: 45%;
}
#img1{
    height: 30px;
    width: 22px;
    margin-top: 0%;
    margin-left:10%;
    margin-bottom: -15px;
    border-radius: 45%; 
        }
#img2{
    height: 30px;
    width: 22px;
    margin-left:10%;
    margin-top: 4%;
    margin-bottom: -15px;
    border-radius: 45%; 
        }
#img3{
    height: 30px;
    width: 20px;
    margin-left:10%;
    margin-top: 4%;
    margin-bottom: -15px;
    border-radius: 45%;  
        }
#img4{
    height: 30px;
    width: 22px;
    margin-left:10%;
    margin-top: 4%;
    margin-bottom: -15px;
    border-radius: 45%; 
        }
        #abba{
     height: 50px;
    width: 50px;
    margin-left:40%;
    margin-top: -7%;
    border-radius: 45%; 
        }
        a{
            font-size: large;
            font-weight: bolder;
            color:#072e36;
        }
        #but1{
            font-size: large;
            font-weight: bolder;
            color:#072e36;
            background-color: #0c7078;
            border: none;
        }
        #but2{
            font-size: large;
            font-weight: bolder;
            color:#072e36;
            background-color: #0c7078;
            border: none;
        }
        #but3{
            font-size: large;
            font-weight: bolder;
            color:#072e36;
            background-color: #0c7078;
            border: none;
        }
        #but4{
            font-size: large;
            font-weight: bolder;
            color:#072e36;
            background-color: #0c7078;
            border: none;
        }
        #but5{
            font-size: large;
            font-weight: bolder;
            margin-bottom: 3%;
            color:#072e36;
            background-color: #0c7078;
            border: none;
        }
        #button{
    margin-top: 15px;
    margin-left: 120px;
    height: 35px;
    width: 200px;
    border-color:#072e36;
     background-color: #0c7078;
    border-style: solid;
    border-radius: 10px;
    font-size: medium;
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
    font-weight: bolder;
    color: #072e36;
    text-shadow: 2px 2px 2px aliceblue;
        }
        body{
        background-color: #072e36;
       }
       
    </style>
</head>
<body>
    <form>
        <img src="image.png" id="abba">
        <h3 style="margin-left: 30%; color: #072e36; text-shadow: 2PX 2px 2PX aliceblue; font-weight: bolder;">FOLLO ME ON</h3>
        <p><a href="https://x.com/TEABOY71?t=q2FvRq-xbcR-slpv1clRQQ&s=09" ><img src="twitter.png" id="twi"><button id="but1">- twitter</button></a></p>
        <p><a href="https://wa.me/2348102758144"><img src="whatsapp.JPG" id="img1"><button id="but2">- 08102758144 </button></a></p>
        <p><a href="mabubakariliya@gmail.com"><img src="gmail.JPG" id="img2"><button id="but3">- mabubakariliya@gmail.com</button></a></p>
        <p><a href=" https://ng.linkedin.com/in/mustapha-abubakar-iliyasu-54a08a219 "><img src="in.png" id="img3"><button id="but4">- Linkedin</button></a></p>
        <p><a href="https://www.sololearn.com/profile/26692867/?ref=app" ><img src="sololearn.JPG" id="img4"><button id="but5">- Mustapha abubakar iliyasu</button></a></p>
    </form>
    <a href="faculty.html"><input type="button" value="BACK TO HOME" id="button"></a>
</body>
</html>