<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
</head>
<style>
    #b1, #b2, #b3, #b4, #b5, #b6{
       margin-top: 2%;
       margin-left: 1%;
       margin-bottom: 2%;
       box-shadow: 3px 4px 5px;
       background-color: #718981;
   }
    /* shareble content */
    #foot{
        height: auto;
        width: 100%;
        margin: 0%;
        margin-bottom: -1%;
        margin-top: 6%;
       background-color: #293c36;
        box-shadow: 3px 4px 4px;
    }
    #loc{
        height: 180px;
        width: 200px;
        border: 3px 2px 4px;
        background-image: url(location.png);
        background-repeat: no-repeat;
        background-size: cover;
    }
    #pab{
        background-image: url(abouts.png);
        background-repeat: no-repeat;
        background-size: cover;
        margin-left: 2%;
        height: 180px;
        width: 200px;
    }
    
    #chats{
        background-image: url(coniy.png);
        font-weight: bolder;
        text-align: center;
        background-repeat: no-repeat;
        background-size: cover;
        margin-left: 2%;
        height: 180px;
        width: 200px;
    }
    #ploc{
color: red;
font-weight: bolder;
    }
</style>
<body style="background-color: #718981; text-align: center;">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    <script>
        function ribbon(){
            document.getElementById('tab').style.display = "block";
            document.getElementById('home').style.display = "none";
        }
        function soon(){
          Swal.fire({
              icon:'warning',
              title:'NEW FEATURES',
              text:'are coming soon',
              footer:'&copy visionary tech. titans 2021'
          });
        }
    </script>
    <!-- i use inline css -->
    <input type="button" value="|||" onclick="ribbon()" id="home" style="background-image: url(home.png); background-size: cover; border: none;">
    <h4 style="font-style: italic; text-shadow: 2px 3px 4px rgb(94, 156, 94);">WELCOME TO DEPARTMENT OF FISHERY</h4>
    <div id="tab" style="display: block; margin: auto; height: auto; width: auto; box-shadow: 3px 2px 5px;">
        <a href="agric.html"><input type="button" value="HOME" id="b1"></a>
        <a href="faculty.html"><input type="button" value="FACULTIES" id="b2"></a>
        <a href="contact.html"><input type="button" value="ABOUT US" id="b4"></a>
        <a href="https://www.google.com/maps/place/Yobe+state+University,+Damaturu/@11.677664,11.947289,14z/data=!4m6!3m5!1s0x110153aea731a8bd:0x778b5d1b3b2ae0a7!8m2!3d11.7398314!4d11.9615367!16s%2Fg%2F11b8t5lvnw?hl=en&entry=ttu&g_ep=EgoyMDI0MDkxOC4xIKXMDSoASAFQAw%3D%3D"><input type="button" value="LOCATION" id="b5"></a>
        <input type="button" onclick="soon()" value="CHAT WITH FRIENDS" id="b6">
        </div>
    <hr>
    <div id="div1" style="height: auto; width: 350px; box-shadow: 1px 2px 1px 2px ; margin: auto; text-align: start; ">
        <h5 style="text-align: center; margin-top: 4%; color: red;">5 THINGS THAT YOU NEED TO KNOW FOR STUDYING FISHERY</h5>
        <ol>
            <li>
        <label for="p">AIMS AND OBJECTIVES</label>
    </li>
        <p>before you look for the admission into universities you need to know you goals that you want to achieved in a specific course that</p>
        <li>
        <label for="p">GOALS</label>
        </li>
        <p>before you look for the admission into universities you need to know you goals that you want to achieved in a specific course that you want to study. 
            The goals to archieves in fihery: 
        </p>
    </ol>
    </div>
     <!-- shareble content -->
     <div id="foot">
        <p id="ploc">click the map below to open the entire university location</p>
    
      <a href="https://www.google.com/maps/place/Yobe+state+University,+Damaturu/@11.677664,11.947289,14z/data=!4m6!3m5!1s0x110153aea731a8bd:0x778b5d1b3b2ae0a7!8m2!3d11.7398314!4d11.9615367!16s%2Fg%2F11b8t5lvnw?hl=en&entry=ttu&g_ep=EgoyMDI0MDkxOC4xIKXMDSoASAFQAw%3D%3D"><input type="button" value="LOCATIONS" id="loc" ></a> 
        
        <a href="contact.html"><input type="button" id="pab" ></a>

        <footer>&copy; visionary tech. titans 2021</footer>
        </div>
</body>
</html>