<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    a{
        margin-top: 2%;
    }
#div{
    height: 120px;
    width:350px;
    background-image: url(nigeria.png);
    background-size: cover;
    margin: auto;
    box-shadow: 3px 3px 5px;
}
h1{
    margin-left: 8%;
    font-size: xx-large;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bolder;
    font-style: italic;
}
body{
    background-color: aliceblue;
    margin: auto;
}
#h11{
    font-size: large;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bolder;
    font-style: italic;
}
#ribbon{
    height: 30px;
        width: 600px;
        margin-top: 1%;
        background-color: aliceblue;
        box-shadow: 1px 1px 1px 1px #85899D;
}
#b1, #b2, #b3, #b4, #b5, #b6{
        margin-top: 1%;
        margin-left: 1%;
    }
</style>
<body style="width: 480px;">
    <marquee behavior="" direction=""><h1 id="h11">WELL COME TO YOBE STATE UNIVERSITIES MAP AND LOCATIONS</h1></marquee>
<img src="images.jpeg" alt="immage is not founds" id="div">

    <!-- i use inline css on paragraph -->
     <p style="color: brown; margin-left: 20px; width: 250px;">guide line for who are aspirant to study in yobe state university</p>
    <p id="p" style="width: 350px; height: auto; box-shadow: 3px 2px 4px; font-size: large; margin-left: 2%;">

     1. welcome to yobe state universities courses suggestion to know your aim and objectives
     or to know your future career about the course that you want to study and your goals.
     <br>
      Before you look for the admission into yobe universities you need to know you goals that you want
         to achieved in a specific course that.<br>
         2. The aim in entering yobe state is to gain a well-rounded education that prepares me for a successful career, while developing critical thinking skills and building a strong professional network.
         My objectives include excelling academically, gaining practical experience, and participating in extracurricular activities to enhance my personal and professional growth.
         I also seek to engage with a diverse community and contribute positively to the university environment.<br>
      
        </p>
<p style="width: 300px; color: red; font-weight: bolder; margin-left: 3%;"> click on continue to see the available faculties in yobe state university and guidelan include location and maps</p>
     <a href="faculty.html"><input type="button" value="CONTINUE" style="width: 120px; height: 30px; margin-left: 10%; font-weight: bolder; font-size: medium;border: none; box-shadow: 2px 2px 2px; background-color: aliceblue;"></a>

      <footer style="margin-top: 5%; font-weight: bolder;">&copy; visionary tech. titans 2021</footer>
    </body>
    
</html>